.cardContainer{
    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%; */
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 50px;
}
.cards img{
    aspect-ratio: 2/1;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.imgContainer{
    overflow: hidden;
    border-radius: 20px;
    
}
.cards img:hover{
    transform: scale(1.05) ;
    transition-duration: 300ms;
    /* transition: all 0.5s; */
    /* overflow: hidden; */
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 25%;
    /* background-color: aquamarine; */
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0.05px rgb(140, 140, 140) ;
}

.cardContent{
    padding: 20px;
}
.cardContent a {
    font-size: 1.2rem;
    font-weight: 600;
    
}

button{
    border: none;
    border-color: white;
    background-color: white;
    box-shadow: 0px 0px 4px 0.05px rgb(140, 140, 140) ;
    padding:8px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}